{
  "navigation": {
    "selectedUserPageObject": "[UI.eez-project]:/userPages/0",
    "selectedStyleObject": "[UI.eez-project]:/lvglStyles/styles/0",
    "selectedFontObject": "[UI.eez-project]:/fonts/0",
    "selectedBitmapObject": "[UI.eez-project]:/bitmaps/66",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 197.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 30.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#84533088-0e18-4b5d-9eb4-472e324a04ac",
          "children": [
            {
              "type": "row",
              "id": "#a5d47dff-b64c-4279-b3aa-63ce00cc64ed",
              "weight": 20.22785540769341,
              "children": [
                {
                  "type": "tabset",
                  "id": "#fad75cfd-a924-4c43-981c-40c3cc788249",
                  "weight": 1.4425287356321839,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a86f3e89-6d88-40ac-a040-3a7b46bd51cc",
                  "weight": 1.1551724137931032,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#85171af6-6dc9-4b34-8414-1264c6caef94",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#24c5d900-d09f-426c-a749-6f3a58b328fd",
                  "weight": 0.40229885057471265,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 79.7721445923067,
              "selected": 3,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7f4a6e5c-796d-4a68-9e67-8ceb3b4ae9e3",
                  "name": "mode1_4",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/13",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#e67159a7-4538-42ae-9a2b-b9936135cee4",
                  "name": "mode_sewing_data1",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/19",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#018bfaa2-d0a1-4270-b3a6-58ab09fffd84",
                  "name": "mode_sewing_data",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/18",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#754f1278-d16e-4100-b3f6-4683ec7df11e",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#a1d4aad5-84bb-4684-abdf-50570304a443",
                  "name": "roboto_vn_16",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/fonts/0",
                    "params": {
                      "forceOpenEditor": true
                    },
                    "permanent": false
                  },
                  "icon": "material:font_download"
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#478c54f3-6fee-4834-a827-2edc5d579980",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                },
                {
                  "type": "tab",
                  "id": "COMPONENTS_PALETTE",
                  "name": "Components Palette",
                  "component": "componentsPalette",
                  "enableClose": false,
                  "icon": "svg:components"
                },
                {
                  "type": "tab",
                  "id": "BREAKPOINTS_PALETTE",
                  "name": "Breakpoints",
                  "component": "breakpointsPanel",
                  "enableClose": false,
                  "icon": "svg:breakpoints_panel"
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#43eed277-eca3-483f-aa5f-33cdb02026c9",
          "children": [
            {
              "type": "tabset",
              "id": "#c5c839c4-f472-4c0c-add4-70ba4cb12bda",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#e3b477c5-3453-40fa-baea-d23b950327f5",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a5554532-5f86-4ce6-aab4-6c469aeb5dd4",
          "children": [
            {
              "type": "row",
              "id": "#e405262a-ed3f-488f-b38a-098f4e66589a",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#adbf4e47-2ea2-449d-b91d-9a4cc89f7c80",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d7e3fe8f-d16c-452a-b1fe-ffa8c883f1b3",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#86294913-1df6-43ce-807d-d1271de790fc",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#56a31e64-61f3-49c4-9915-0a2e8b064dfb",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8618c20a-7046-4b55-a995-df49f0debaba",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7f3b9810-6553-4819-930c-d87164a5b5ab",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#4124ebb5-60d5-4ebf-a228-941526869532",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c90b0902-6f6e-4872-9344-d7b4fbd8119b",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2f6da0fd-20ff-4297-87d4-1002e7d63521",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7a5c89b7-45c8-4a7c-9109-db12f9c11fbc",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#adbb766c-f14a-40d0-9f8a-f65d713ea39d",
          "children": [
            {
              "type": "tabset",
              "id": "#846315f3-5c72-44c0-ac72-af9b04b5264b",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#25ca2378-de0d-444f-8feb-1fbe9d22bc1c",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2ecb910d-1e6c-48c7-adc5-737a0ba24f40",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2cad2a69-391a-4177-9457-bb601b06304d",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ef148fbd-40c7-47d1-8e3d-70f728fa09f8",
          "children": [
            {
              "type": "row",
              "id": "#9eb33a35-5c96-4f42-8f3c-d512a6f564af",
              "children": [
                {
                  "type": "tabset",
                  "id": "#142b1e14-f201-40db-b27e-9a09f52b6b63",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7a28fb15-e4a4-44f5-bdc6-9a65a4a1cea2",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#38b39c8d-6649-4a18-aa52-f14c15a71cfc",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#57334df7-9fbb-40cf-b40a-8f7451d3b28e",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4e93e051-51d3-4a62-9397-9f35f68bd6e8",
          "children": [
            {
              "type": "tabset",
              "id": "#342072b2-885e-4ca0-866f-053f2f5c859a",
              "weight": 194.44444444444446,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a5d5e146-f5cb-40df-ae96-f58c4f8affc9",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#e48ddd66-a875-426e-968f-6098e605af51",
              "weight": 5.555555555555555,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#dea0000d-515c-456a-ac9f-45cdd0288af6",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fa172349-5970-465a-8a0a-3b212cb6e078",
          "children": [
            {
              "type": "row",
              "id": "#c860668e-684a-47f6-8e60-8d44769c66ae",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c4335aa0-ec4d-4642-8ad4-cf2d4d15ab0b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#17e99eb3-0c73-4267-86a5-2ad16af878ae",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#838e9c28-1b0d-4553-a162-c50e423f7901",
          "children": [
            {
              "type": "row",
              "id": "#12a30b9c-a205-4c26-ba0d-f39dd79cd0db",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8bb725ad-4d6f-4947-93d7-1890e50e6d95",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1809651d-63a4-4996-9008-95138bee289f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d544dafb-229c-467f-8a27-519bd9a565f8",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dd1d70fd-a36f-44eb-8361-afec5ac57afd",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#07ac685f-02c8-470f-a97b-de8e1564b1c7",
          "children": [
            {
              "type": "row",
              "id": "#9d308467-dddd-442d-8e27-f798f90804a8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c5c04641-db88-45a8-876f-e77395ea1055",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#064a102f-2696-4919-a3b0-8fb7ca830e10",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#dfdb8c34-fc15-4737-81ec-fe1cb7cc0fd0",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fb1385c6-543a-4929-897a-05e21124a554",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1dcc68ea-cd0c-4758-92bf-8ec9c2ecbd5c",
          "children": [
            {
              "type": "row",
              "id": "#09a40ebd-4380-4e4e-bbad-4bb4bf092811",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cfc08a02-45a6-441e-ace5-dc40ee78fecc",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#af138dbc-b94f-4567-be79-284d2378dc4c",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4dc31aac-5b0d-4cd9-bc7a-b6893aabf654",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e0c00f19-16d2-4003-9ea3-a729aa75c97c",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ba33653b-e2f1-4eda-894a-e562d1a16b5d",
          "children": [
            {
              "type": "row",
              "id": "#2e75d341-b67a-47b3-97cd-40df8f6f49e5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2a4bce91-9874-422f-8de8-6565a2fe6a52",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8e86fc00-7f1e-4b37-835e-312b2ee85c88",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#40f60c85-0267-4002-9c44-cb2cb369678f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cd7ac681-1721-4246-a12c-a1f4b70e24f2",
          "children": [
            {
              "type": "row",
              "id": "#1decf5df-5a69-4882-8ffc-27baf0428109",
              "children": [
                {
                  "type": "tabset",
                  "id": "#29cf2748-e1e0-4e1a-9bd6-326bfc7d0ef3",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4894dcdd-b2e5-4af0-9464-664e08507b15",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#7a9aa593-61ff-48ff-b7ea-fe0974823a37",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7dfa20a8-7dea-4f89-8062-5e22431ef6b5",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[UI.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -350,
          "y": -225
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "25": {},
          "26": {},
          "27": {},
          "28": {},
          "29": {},
          "30": {
            "$selected": true
          }
        }
      }
    },
    "[UI.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {
        "$selected": true
      }
    },
    "[UI.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -325.42246155585707,
          "y": -222.02355269109
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {},
          "2": {},
          "5": {},
          "6": {},
          "7": {},
          "10": {},
          "11": {},
          "21": {
            "$selected": true
          }
        }
      }
    },
    "[UI.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {},
          "2": {},
          "5": {},
          "6": {},
          "20": {
            "$selected": true
          },
          "23": {}
        }
      },
      "transform": {
        "translate": {
          "x": -325.42246155585707,
          "y": -222.02355269109
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "5": {},
          "8": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "11": {},
          "17": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -315.1875,
          "y": -181.9375
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/5[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "17": {},
          "20": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -175.01000000000005
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/18[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "6": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/6[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "14": {},
          "15": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/7[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "7": {},
          "20": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/8[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "4": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/19[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "6": {},
          "19": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/20[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "6": {},
          "8": {
            "$selected": true
          },
          "13": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userWidgets/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/9[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "6": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/10[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "8": {
            "$selected": true
          },
          "20": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/17[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -288,
          "y": -247
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/16[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/15[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "11": {
            "$selected": true
          },
          "14": {},
          "20": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/14[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "6": {},
          "14": {
            "$selected": true
          },
          "15": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/13[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "6": {},
          "11": {},
          "20": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/12[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "6": {},
          "8": {
            "$selected": true
          },
          "11": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/11[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "8": {
            "$selected": true
          },
          "11": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/21[flow-state]": {
      "selectionFront": {},
      "selectionBack": {},
      "transform": {
        "translate": {
          "x": -300,
          "y": -240
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "BORDER",
    "BACKGROUND",
    "MARGIN",
    "POSITION AND SIZE",
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.75,
  "implementationLanguage": "C",
  "openDialogDefaultPath": "D:\\thuc_tap_TNM\\giao_dien_lbh1790_ip310\\icon_info\\xoay\\a088d061-151b-47a9-87a9-d6365523bcf4.png"
}